{
  "name": "Image to Text OCR",
  "short_name": "Image2Text",
  "id": "/image-to-text",
  "description": "Extract text from images instantly with advanced AI-powered OCR. Upload photos, scans, or screenshots and convert them to editable text on the go.",
  "background_color": "#ffffff",
  "theme_color": "#6e44ff",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "https://imagetotextconvertorapp.blogspot.com/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
